# AndroidTV-Huma

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shafiei/homa/huma/: App.kt  MainActivity.kt
app/src/main/java/shafiei/homa/huma/model/: Movie.kt  MovieList.kt
app/src/main/java/shafiei/homa/huma/presenter/: MoviePresenter.java  MoviePresenter.kt  PosterPresenter.kt
app/src/main/java/shafiei/homa/huma/ui/: GridMovieFragment.kt  MainFragment.kt  MainGridFragment.java
app/src/main/java/shafiei/homa/huma/view/TvRecyclerview/: BaseGridView.java  FocusHighlightHandler.java  FocusHighlightHelper.java  GridLayoutManager.java  GridObjectAdapter.java  HorizontalGridView.java  ItemBridgeAdapter.java  OnChildSelectedListener.java  OnChildViewHolderSelectedListener.java  OnFocusSearchFailedListener.java  Presenter.java  PresenterSelector.java  RowItem.java  SinglePresenterSelector.java  VerticalGridView.java
app/src/main/res/drawable/: ic_bell_ringing.xml  ic_non_thumbnail.xml  ic_sample.xml  ic_user_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_grid_movie.xml  lb_search_orb.xml  lb_title_view.xml  row_movie.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
