<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gridMovieFragment">

    <fragment
        android:id="@+id/gridMovieFragment"
        android:name="shafiei.homa.huma.ui.GridMovieFragment"
        android:label="GridMovieFragment" />
</navigation>