<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:clipChildren="false">

    <shafiei.homa.huma.view.TvRecyclerview.VerticalGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="match_parent" />

</FrameLayout>
