<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvUser"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_user_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_sample"
        app:layout_constraintEnd_toStartOf="@id/imvBell"
        app:layout_constraintStart_toEndOf="@id/imvUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvBell"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_bell_ringing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>